<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcY-9I-kyt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-Iq-2mq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMY-Iq-2mq" secondAttribute="bottom" id="A62-Z5-WSR"/>
                            <constraint firstItem="eMY-Iq-2mq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbQ-t3-Hjy"/>
                            <constraint firstItem="eMY-Iq-2mq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kfn-85-5PE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMY-Iq-2mq" secondAttribute="trailing" id="zfM-mf-vA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NnP-2h-bFA"/>
                    <connections>
                        <outlet property="newsDisplayTableView" destination="eMY-Iq-2mq" id="xrg-7y-vss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-23"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="CQU-4E-8oC">
            <objects>
                <viewController storyboardIdentifier="RandomViewController" id="95g-M9-3hD" customClass="RandomViewController" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0V-g2-uQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xqn-R8-K2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmS-7q-SFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tQ6-At-gk9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kcY-9I-kyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5F-e2-7Gu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMJ-C0-ObB" kind="relationship" relationship="viewControllers" id="ucC-B4-p4W"/>
                        <segue destination="I1D-OU-0ht" kind="relationship" relationship="viewControllers" id="ibS-q3-46M"/>
                        <segue destination="DGC-bN-Kyt" kind="relationship" relationship="viewControllers" id="UCK-21-gx3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2b-5V-CdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-761"/>
        </scene>
        <!--Search-->
        <scene sceneID="x8g-mF-2Rz">
            <objects>
                <viewController id="DGC-bN-Kyt" customClass="SearchNewsViewController" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f65-Zi-hCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-Sz-Hf2">
                                <rect key="frame" x="178" y="340" width="56" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcX-Qy-UFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ZuK-Dm-7h4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUK-fy-MmC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="-23"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="XqP-5x-Aq9">
            <objects>
                <viewController id="I1D-OU-0ht" customClass="BookMarkedNewsViewController" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLk-a8-o9t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7It-vQ-g0w">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpa-BX-LlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7It-vQ-g0w" firstAttribute="top" secondItem="Xpa-BX-LlK" secondAttribute="top" id="8qC-RD-nkT"/>
                            <constraint firstItem="Xpa-BX-LlK" firstAttribute="trailing" secondItem="7It-vQ-g0w" secondAttribute="trailing" id="CSh-Yh-Z5e"/>
                            <constraint firstItem="7It-vQ-g0w" firstAttribute="leading" secondItem="Xpa-BX-LlK" secondAttribute="leading" id="mHS-ww-shp"/>
                            <constraint firstItem="Xpa-BX-LlK" firstAttribute="bottom" secondItem="7It-vQ-g0w" secondAttribute="bottom" id="vDd-Xa-gXv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="book.fill" catalog="system" id="nBp-Ed-o5k"/>
                    <connections>
                        <outlet property="bookMarkedNewsTV" destination="7It-vQ-g0w" id="vrD-0d-Fhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyG-QZ-ISD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-23"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Xd-6x-ndD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMJ-C0-ObB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="tT3-hn-dLF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsk-ER-F0s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Aq-Re-jYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg3-R4-Ho5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
