<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="grO-ID-rDr" customClass="CategoryWiseTableViewCell" customModule="NewApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="746" height="513"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grO-ID-rDr" id="aw8-Vb-RwB">
                <rect key="frame" x="0.0" y="0.0" width="746" height="513"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-2D-mRB">
                        <rect key="frame" x="10" y="10" width="726" height="493"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vXP-4J-pIJ">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="bWv-2D-mRB" firstAttribute="leading" secondItem="aw8-Vb-RwB" secondAttribute="leading" constant="10" id="RPp-ih-C08"/>
                    <constraint firstAttribute="bottom" secondItem="bWv-2D-mRB" secondAttribute="bottom" constant="10" id="U20-2O-IpV"/>
                    <constraint firstItem="bWv-2D-mRB" firstAttribute="top" secondItem="aw8-Vb-RwB" secondAttribute="top" constant="10" id="qmc-OF-Lu6"/>
                    <constraint firstAttribute="trailing" secondItem="bWv-2D-mRB" secondAttribute="trailing" constant="10" id="y21-Ol-T8h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cwNewsCollectionView" destination="bWv-2D-mRB" id="clU-jX-4g0"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="-9.5070422535211279"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
